
text = '私の誕生日は1997年10月6日です。'
m = (\d+)年(\d+)月(\d+)日.match(text)

m[1] #=>"1997"
m[2] #=>"7"
m[3] #=>"17"
